#!/bin/bash

echo "$#个参数"     #$#代表所有参数的个数
echo "完整参数：$*" #使用$*代表所有参数，并将所有参数当成一个整体
echo "完整参数: $@" #使用$@也代表所有参数，但是把每个参数区分对待
